Namespace(mode='D', outdir='./ensemblemodels/decompensation/train/', str_path='./mimic3models/decompensation/train_predictions/nrk_channel_wise_lstms.n16.szc8.0.dep1.dsup.bs32.ts1.0.chunk6.test0.0810981076094.state_id_ep_fmt.csv', test_str_path='./mimic3models/decompensation/train_predictions/nrk_channel_wise_lstms.n16.szc8.0.dep1.dsup.bs32.ts1.0.chunk6.test0.0810981076094.state_id_ep_fmt.csv', test_ustr_path='./IanFairnessHackery/john_results/Decompensation/train_final_preds_id_ep_fmt.csv', ustr_path='./IanFairnessHackery/john_results/Decompensation/train_final_preds_id_ep_fmt.csv')
LogisticRegression(C=0.25, class_weight='balanced', penalty='l1',
                   solver='liblinear')
[0 1]
Model Arguments:
{'penalty': 'l1', 'solver': 'liblinear', 'class_weight': 'balanced', 'C': 0.25}
confusion matrix:
[[20930   963]
 [  708 16347]]
accuracy = 0.9570966362953186
precision class 0 = 0.9672797918319702
precision class 1 = 0.9443674087524414
recall class 0 = 0.9560133218765259
recall class 1 = 0.9584872722625732
AUC of ROC = 0.9897400302098276
AUC of PRC = 0.9847864461994076
min(+P, Se) = 0.9508677298311444
