Overall Accuracy:  0.8970988213961922
NON_WHITE confusion matrix
	 F1 score:  0.43839451769704185
	 Group Accuracy:  0.8935520793590233
	 True positive rate: 0.28370786516853935
	 True negative rate: 0.9894039735099338
	 False positive rate: 0.010596026490066225
	 False negative rate: 0.7162921348314607
WHITE confusion matrix
	 F1 score:  0.4307051165328115
	 Group Accuracy:  0.8985974528453974
	 True positive rate: 0.2770481550969356
	 True negative rate: 0.9905616729897289
	 False positive rate: 0.00943832701027112
	 False negative rate: 0.7229518449030644
Overall Accuracy:  0.9095648232094289
NON_WHITE confusion matrix
	 F1 score:  0.6836703893751886
	 Group Accuracy:  0.9042350247996948
	 True positive rate: 0.5393258426966292
	 True negative rate: 0.9615894039735099
	 False positive rate: 0.038410596026490065
	 False negative rate: 0.4606741573033708
WHITE confusion matrix
	 F1 score:  0.7061530101737423
	 Group Accuracy:  0.9118168628083185
	 True positive rate: 0.5659787367104441
	 True negative rate: 0.9629869529008975
	 False positive rate: 0.037013047099102435
	 False negative rate: 0.434021263289556
Overall Accuracy:  0.9078649138712602
NON_WHITE confusion matrix
	 F1 score:  0.6543485464788117
	 Group Accuracy:  0.9053796260969096
	 True positive rate: 0.5014044943820225
	 True negative rate: 0.9688741721854305
	 False positive rate: 0.031125827814569535
	 False negative rate: 0.49859550561797755
WHITE confusion matrix
	 F1 score:  0.6530908007818822
	 Group Accuracy:  0.9089150411091408
	 True positive rate: 0.4996873045653533
	 True negative rate: 0.9694642361432405
	 False positive rate: 0.030535763856759508
	 False negative rate: 0.5003126954346466
